<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="/CSS/media-query.css">
</head>
<body>
    <!-- MEDIA QUERIES TUTORIAL STYLING  -->

    <!-- <div class="parent">
        <h2>This is Parent.</h2>
        <div class="child">
            <h2>This is Child.</h2>
        </div>
    </div> -->


    <div class="parent">
        <div class="box box-1">Box-1</div>
        <div class=" box box-2">Box-2</div>
    </div>
</body>
</html>